
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Digitaleveiligheid</title>
   <link rel="stylesheet" href="styles.css">

</head>
<body>


<header>
   <h1>Digitaleveiligheid</h1>
</header>


<nav>
    <a href="index.html"><strong>Home</strong></a>
   <a href="Digitaleveiligheid.html"><strong>Digitale veiligheid</strong></a>
   <a href="bedreigingen.html"><strong>Bedreigingen</strong></a>
   <a href="attack.html"><strong>Aanvallers en verdedigers</strong></a>
   <a href="maatregelen.html">Maatregelen</a>
   <a href="coole website.html"><em><strong>COOLE PAGINA</strong></em></a>
</nav>


<div class="content">
   <h2> Inleiding </h2>
   <p>Het beveiligen van onze digitale gegevens gaat voornamelijk over de volgende drie aspecten:

      <em><strong>Vertrouwelijkheid</strong></em>: de afscherming van gegevens tegen ongeoorloofde inzage.
      <br>
      <em><strong>Intergriteit</strong></stron></em>: bescherming van gegevens tegen verlies of (on)bedoelde wijzigingen.
      <em><strong>Beschikbaarheid:</strong></em> de mate van storingsvrije toegang tot de gegevens. </p>
</div>

<img align="right"
src=
"200px-8.Vertrouwelijkblauw.png" height="300" width="400"
alt="">


<div class="content"> 
   <h2>Vertrouwelijkheid</h2>
   <p>Voordat er toegang is tot persoonlijke gegevens, is er een controle nodig om te kijken of de gebruiker wel toegang mag hebben. Dit proces wordt authenticatie genoemd.
   <br>
   <br>
   Er zijn verschillende vormen van <em><strong>authenticatie</strong></em>. Onder andere door iets dat je weet (een wachtwoord of een pincode), iets dat je hebt (een sleutel of een pas), of iets dat je bent (vingerafdruk of een irispatroon).
   <br>
   <br>
   Behalve de term authenticatie worden ook de termen <em><strong>identificatie en verificatie</strong></em> gebruikt. Bij identificatie wordt er aan je gevraagd: “Wie ben je?”. Dat kun je bijvoorbeeld aangeven door het invoeren van een gebruikersnaam/wachtwoord of het laten scannen van je vingerafdruk op je smartphone.
   <br>
   <br>
   Vervolgens vindt er een verificatie plaats. Daarbij gaat het om de vraag: “Ben jij wie je zegt dat je bent?” Er kan alleen verificatie plaatsvinden als er gegevens van jou bekend zijn. Bijvoorbeeld in een database of in je smartphone. Er kan zo worden gecontroleerd of jij de juiste persoon bent om toegang te krijgen.
   Deze combinatie wordt <em><strong>two factor authentication</strong></em> genoemd.
   <br>
   <br>
   Een techniek die verwant is aan authenticatie, identificatie en verificatie is <em><strong>screening</strong></em>. Bij screening worden personen of voertuigen geïdentificeerd. Bijvoorbeeld met camera’s.</p>
 
   
</div>

<img align="right"
src=
"2_Security_1.4_3.jpg" height="400" width="450"
alt="">

<div class="content">
   <h2>Intergriteit</h2>
   <p>Bij jou op school is het alleen voor docenten mogelijk om cijfers in te voeren. Jij als leerling kunt de cijfers alleen bekijken. Het cijfersysteem moet dus controleren of een gebruiker toegang heeft en zo ja, welke <em><strong>rechten</strong></em> die gebruiker heeft. De rechten van een gebruiker zijn verbonden aan diens <em><strong>rol</strong></em>. Een gebruiker met de rol ‘docent’ heeft meer rechten dat een gebruiker met de rol ‘leerling’. Maar iemand met de rol ‘beheerder’ heeft nog meer rechten.
      <br>
      <br>
      De controle of een gebruiker toegang heeft, valt onder vertrouwelijkheid. De controle welke rechten een vertrouwde gebruiker allemaal heeft, noemen we <em><strong>autorisatie</strong></em>. We noemen dat ook wel een controle van de <em><strong>intergriteit</strong></em>.</p>
</div>




<div class="content">
<h2>Beschikbaarheid</h2>
<p>Gevoelige bestanden kunnen versleuteld worden opgeslagen en/of verzonden. Hiervoor wordt er gebruikgemaakt van <em><strong>encryptie</strong></em>. Door middel van een sleutel, bijvoorbeeld een wachtwoord, kan de inhoud van een bestand wiskundig worden ‘gehusseld’.
   <br>
   <br>
   Voor het opslaan van wachtwoorden, vingerafdrukken en dergelijke wordt gebruikgemaakt van <em><strong>hashing</strong></em>. Hiermee wordt bijvoorbeeld het wachtwoord, net als bij encryptie, gehusseld. Bij hashing kun je echter niet meer terug naar het origineel.
   <br>
   <br>
   Je webmail, de website van je bank en de OV-planner moeten zo veel als mogelijk beschikbaar zijn. Het komt toch wel eens voor dat websites of andere digitale diensten tijdelijk niet beschikbaar zijn. Dit kan te maken hebben met een zogenoemde <em><strong>DDoS-aanval</strong></em>. De afkorting DDoS staat voor Distributed Denial Of Service. Oftewel, een gecontroleerde aanval om een service (tijdelijk) uit te schakelen.</p>


</div>















<footer>
   <p>&copy; 2025 Cyber Security Hub
</footer>





</body>
</html>